<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Mis Mascotas"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        />

    <TextView
        android:id="@+id/textview_mensaje"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#1623e2"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE"
            android:background="#e65070"
            android:onClick="funcion_change"
            android:id="@+id/button_ok"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me gusta"
            android:background="#759ede"
            android:layout_marginLeft="48dp"
            android:onClick="funcion_ok"
            android:id="@+id/button_ok"
            />

    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
